# e-commerce-full-stack

./: docker-compose.yml
e-commerce/: pom.xml
e-commerce/src/main/java/dev/anilp/ecommerce/address/: Address.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
e-commerce/src/main/java/dev/anilp/ecommerce/address/dto/: AddressResponse.java  NewAddressRequest.java  UpdateAddressRequest.java
e-commerce/src/main/java/dev/anilp/ecommerce/auth/: AuthenticationController.java
e-commerce/src/main/java/dev/anilp/ecommerce/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
e-commerce/src/main/java/dev/anilp/ecommerce/common/: BaseEntity.java
e-commerce/src/main/java/dev/anilp/ecommerce/email/: EmailService.java
e-commerce/src/main/java/dev/anilp/ecommerce/exception/: ExceptionMessage.java
e-commerce/src/main/java/dev/anilp/ecommerce/handler/: GlobalExceptionHandler.java
e-commerce/src/main/java/dev/anilp/ecommerce/phone/: Phone.java  PhoneController.java  PhoneRepository.java  PhoneService.java  PhoneType.java
e-commerce/src/main/java/dev/anilp/ecommerce/role/: Role.java
e-commerce/src/main/java/dev/anilp/ecommerce/security/: SecurityConfig.java  UserDetailsServiceImpl.java
e-commerce/src/main/java/dev/anilp/ecommerce/token/: Token.java  TokenRepository.java
e-commerce/src/main/java/dev/anilp/ecommerce/user/: UserRepository.java
e-commerce/src/main/java/dev/anilp/ecommerce/validation/: Age.java  AgeValidator.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  PostalCodeValidator.java
e-commerce/src/main/resources/: application.yml
e-commerce/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_table.sql  V3__create_user_role_table.sql
e-commerce/src/test/java/dev/anilp/ecommerce/: EcommerceApiApplicationTests.java
ecommerce/: database.drawio  pom.xml
ecommerce/src/main/java/dev/anilp/ecommerce/: EcommerceApiApplication.java
ecommerce/src/main/java/dev/anilp/ecommerce/address/: Address.java  AddressController.java  AddressMapper.java  AddressServiceImpl.java  AddressType.java
ecommerce/src/main/java/dev/anilp/ecommerce/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
ecommerce/src/main/java/dev/anilp/ecommerce/cart/: Cart.java
ecommerce/src/main/java/dev/anilp/ecommerce/config/: BeansConfig.java
ecommerce/src/main/java/dev/anilp/ecommerce/email/: EmailTemplateName.java
ecommerce/src/main/java/dev/anilp/ecommerce/exception/: DuplicateResourceException.java  ExceptionMessage.java  ExpiredTokenException.java  ResourceNotFoundException.java
ecommerce/src/main/java/dev/anilp/ecommerce/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
ecommerce/src/main/java/dev/anilp/ecommerce/phone/: Phone.java  PhoneMapper.java  PhoneServiceImpl.java
ecommerce/src/main/java/dev/anilp/ecommerce/phone/dto/: NewPhoneRequest.java  PhoneResponse.java  UpdatePhoneRequest.java
ecommerce/src/main/java/dev/anilp/ecommerce/role/: Role.java  RoleRepository.java
ecommerce/src/main/java/dev/anilp/ecommerce/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
ecommerce/src/main/java/dev/anilp/ecommerce/user/: Gender.java  Token.java  TokenRepository.java  User.java
ecommerce/src/main/java/dev/anilp/ecommerce/user_role/: UserRole.java  UserRoleId.java
ecommerce/src/main/java/dev/anilp/ecommerce/validation/: Password.java  PostalCode.java
ecommerce/src/main/resources/: application-dev.yml
ecommerce/src/main/resources/db/migration/: V1__create_user_table.sql  V4__create_token_table.sql  V5__insert_role.sql  V6__create_phone_table.sql  V7__create_address_table.sql  V8__create_cart_table.sql
